info face="darePixel Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontDareOutline.png"
chars count=158
char id=0       x=493  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=131  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=34      x=415  y=14   width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=166  y=14   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=8    y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=156  y=14   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=175  y=14   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=39      x=421  y=14   width=4    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=470  y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=476  y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=407  y=14   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=339  y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=395  y=14   width=5    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=45      x=458  y=14   width=8    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=439  y=14   width=5    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=47      x=486  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=123  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49      x=53   y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50      x=59   y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51      x=67   y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=52      x=75   y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53      x=83   y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54      x=91   y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55      x=99   y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56      x=107  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57      x=115  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=58      x=226  y=14   width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=59      x=221  y=14   width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=60      x=134  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=61      x=400  y=14   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=62      x=141  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=63      x=135  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=64      x=157  y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=65      x=219  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=66      x=227  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=67      x=235  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=243  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=69      x=251  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=70      x=259  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=71      x=267  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=72      x=275  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=73      x=283  y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=289  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=75      x=297  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=76      x=305  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=77      x=312  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=78      x=320  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=79      x=328  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=80      x=336  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=81      x=344  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=82      x=352  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=83      x=360  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=84      x=368  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=85      x=376  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=86      x=384  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=87      x=392  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=402  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=410  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=90      x=418  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=91      x=506  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=148  y=14   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=129  y=14   width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=425  y=14   width=9    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=466  y=14   width=7    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=96      x=434  y=14   width=5    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=231  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=426  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=99      x=239  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=434  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=101     x=247  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=442  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=92   y=14   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=449  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=105     x=100  y=14   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=47   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=457  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=464  y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=255  y=14   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=265  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=273  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=106  y=14   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=114  y=14   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=281  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=289  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=122  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=297  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=305  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=313  y=14   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=323  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=213  y=14   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=331  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=143  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124     x=482  y=0    width=4    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=150  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=444  y=14   width=9    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=161     x=502  y=0    width=4    height=11   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=162     x=185  y=14   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=169     x=169  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=177     x=193  y=14   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=183     x=453  y=14   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=191     x=180  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=192     x=187  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=193     x=195  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=194     x=0    y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=195     x=0    y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=196     x=0    y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=197     x=0    y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=199     x=0    y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=200     x=203  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=201     x=16   y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=202     x=8    y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=203     x=8    y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=204     x=16   y=14   width=6    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=24   y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=206     x=16   y=14   width=6    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=207     x=16   y=14   width=6    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=209     x=31   y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=210     x=22   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=211     x=39   y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=212     x=22   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=213     x=22   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=214     x=22   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=215     x=323  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=216     x=22   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=217     x=30   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=218     x=211  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=219     x=30   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=220     x=30   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=224     x=347  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=225     x=38   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=226     x=347  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=227     x=347  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=228     x=347  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=229     x=347  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=231     x=355  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=232     x=363  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=233     x=46   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=234     x=363  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=235     x=363  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=236     x=201  y=14   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=237     x=54   y=14   width=6    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=238     x=201  y=14   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=239     x=207  y=14   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=241     x=60   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=242     x=371  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=243     x=68   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=244     x=371  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=245     x=371  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=246     x=371  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=247     x=379  y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=248     x=371  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=249     x=387  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=250     x=76   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=251     x=387  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=252     x=387  y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=255     x=84   y=14   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=0
