# pixel-editor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
assets/: version.json
assets/raw_fonts/: darePixelOutline.fnt  darePixelSmallOutline.fnt  darePixelSmall_s7.fnt  darePixel_s10.fnt  equipment_s16.fnt
assets/shaders/: color.frag  default.frag  motionBlur.frag  motionBlur.vert  outline.frag  outline.vert  replaceSkinColor.frag  replaceSkinColorAndTint.frag  shadow.frag  tint.frag  water.frag  waterReplaceSkinColorAndTint.frag
assets/skins/visUI-tinted/x1/: tinted.json
assets_raw/atlas/: pack.json  textureHash.txt
assets_raw/atlas/page1/fonts/darePixel/: darePixelSmall_s7.fnt  darePixel_s10.fnt  fontDareOutline.fnt  fontDareOutline2.fnt  fontDareSmallOutline.fnt
assets_raw/atlas/page1/fonts/equipment/: equipment2_s16.fnt  equipment_outline.fnt  equipment_outline2.fnt  equipment_s16.fnt  equipment_s16_noShadow.fnt
core/: build.gradle
core/src/dev/dcostap/: Assets2D.kt  AssetsExporter.kt  Debug.kt  Drawer2D.kt  GameDrawer.kt  Main.kt  Shaders.kt  Utils.kt
core/src/dev/dcostap/editor/: ButtonUI.kt  ElementUI.kt  ImageUI.kt  MainScreen.kt  RootUI.kt
core/src/dev/dcostap/utils/: Animation.kt  AnimationFSM.kt  Base64.java  DebugLogger.kt  JsonSavedObject.kt  KeyRepeat.kt  Noise.kt  Notifier.kt  OpenSimplexNoise.java  Saveable.kt  ShapeRendererFilledPolygon.java  Tileset.kt  Timer.kt  Utils.kt  Zlib.java
core/src/dev/dcostap/utils/actions/: Action.kt  ActionsUpdater.kt  Interpolator.kt
core/src/dev/dcostap/utils/custom_sprite/: CustomSprite.java  CustomTextureRegion.java
core/src/dev/dcostap/utils/ui/: AnimatedExtLabel.kt  BlockInputTable.kt  DrawingTable.kt  ExtButton.kt  ExtGroup.kt  ExtLabel.kt  ExtScrollPane.kt  ExtTable.kt  MoreLessButtons.kt  ResizableActorTable.kt  SlicedTable.kt
core/src/dev/dcostap/utils/viewports/: PixelFixedSizeViewport.kt  PixelScreenViewport.kt
desktop/: build.gradle
desktop/src/dev/dcostap/desktop/: DesktopLauncher.kt
