org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx2G -XX:MaxMetaspaceSize=2G
org.gradle.configureondemand=false
org.gradle.parallel=true
kotlinVersion=1.6.10
gdxControllersVersion=2.2.0
visUiVersion=1.5.0
ktxVersion=1.9.9-b2
gdxVfxCoreVersion=0.5.0
gdxVersion=1.10.0
shapeDrawerVersion=2.4.0
typingLabelGenericVersion=1.4.2
typingLabelVersion=1.2.0
gltfVersion=2.0.0-rc.1
sdl2gdxVersion=1.0.3