info face="equipment_s16_noShadow" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="equipment_s16_noShadow.png"
chars count=164
char id=0    x=2    y=2    width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=5    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=144  y=45   width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=34   x=102  y=69   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=35   x=124  y=57   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=36   x=212  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=37   x=38   y=69   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=38   x=113  y=57   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=39   x=140  y=69   width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40   x=74   y=45   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=67   y=45   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=42   x=109  y=69   width=5    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=43   x=116  y=69   width=5    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=44   x=96   y=69   width=4    height=5    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45   x=151  y=69   width=5    height=3    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46   x=165  y=69   width=3    height=3    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=56   y=69   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=48   x=159  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=49   x=241  y=45   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=50   x=232  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=51   x=223  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=52   x=213  y=45   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=204  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54   x=195  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=55   x=186  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=56   x=177  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=57   x=168  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58   x=244  y=57   width=3    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=59   x=134  y=57   width=4    height=8    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=60   x=74   y=69   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=61   x=123  y=69   width=5    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=62   x=81   y=69   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=63   x=127  y=45   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64   x=36   y=18   width=13   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=65   x=125  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=66   x=160  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=67   x=76   y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=68   x=122  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=69   x=131  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=70   x=140  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71   x=149  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=72   x=158  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=73   x=167  y=33   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74   x=174  y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=75   x=184  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=76   x=193  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77   x=230  y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=0    y=45   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79   x=15   y=45   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=80   x=25   y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=81   x=81   y=45   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=82   x=91   y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=83   x=100  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=84   x=109  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=85   x=118  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=86   x=135  y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=87   x=149  y=45   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=0    y=57   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89   x=19   y=57   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=90   x=28   y=57   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=91   x=60   y=45   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=47   y=69   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=93   x=53   y=45   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=95   x=158  y=69   width=5    height=3    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=96   x=145  y=69   width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=216  y=57   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=98   x=37   y=57   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=99   x=198  y=57   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=100  x=46   y=57   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=101  x=180  y=57   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102  x=10   y=2    width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=51   y=18   width=7    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=104  x=71   y=57   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=105  x=80   y=57   width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=28   y=2    width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=107  x=100  y=57   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=108  x=108  y=57   width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=109  x=18   y=69   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=110  x=29   y=69   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=111  x=65   y=69   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=112  x=60   y=18   width=7    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=113  x=69   y=18   width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=114  x=172  y=57   width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=115  x=189  y=57   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=116  x=55   y=57   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=117  x=207  y=57   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=118  x=225  y=57   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=119  x=234  y=57   width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=120  x=0    y=69   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121  x=79   y=18   width=7    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=122  x=9    y=69   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=124  x=10   y=45   width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=126  x=130  y=69   width=8    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=160  x=249  y=33   width=0    height=0    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=161  x=86   y=57   width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=162  x=140  y=57   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=163  x=10   y=57   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=169  x=97   y=18   width=12   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=174  x=111  y=18   width=12   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=176  x=88   y=69   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=191  x=134  y=18   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=192  x=54   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=193  x=63   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=194  x=72   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=195  x=81   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=196  x=90   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=197  x=99   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=198  x=187  y=18   width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=199  x=108  y=2    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=200  x=117  y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=201  x=126  y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=202  x=135  y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=203  x=144  y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=204  x=153  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=205  x=160  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206  x=167  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=207  x=174  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=208  x=21   y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=209  x=181  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=210  x=191  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=211  x=201  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=212  x=211  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=213  x=221  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=214  x=231  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=216  x=85   y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=217  x=241  y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=218  x=0    y=18   width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=219  x=9    y=18   width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=220  x=18   y=18   width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=221  x=27   y=18   width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=222  x=34   y=45   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=223  x=43   y=45   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=224  x=88   y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=225  x=240  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=226  x=221  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=227  x=113  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=228  x=104  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=229  x=95   y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=230  x=159  y=57   width=11   height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=231  x=67   y=33   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=232  x=58   y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=233  x=49   y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=234  x=40   y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=235  x=31   y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236  x=14   y=33   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=237  x=245  y=18   width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=238  x=7    y=33   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=239  x=0    y=33   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=240  x=236  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=241  x=227  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=242  x=218  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=243  x=209  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=244  x=200  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=245  x=178  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=246  x=169  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=248  x=150  y=57   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=249  x=151  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=250  x=142  y=18   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=251  x=62   y=57   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=252  x=91   y=57   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=253  x=36   y=2    width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=254  x=45   y=2    width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=255  x=19   y=2    width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=8364 x=202  y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
kernings count=0
