info face="darePixelSmall_s7" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=10 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="darePixelSmall_s7/darePixelSmall_s7.png"
chars count=158
char id=0    x=2    y=2    width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=3    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=210  y=15   width=2    height=7    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=34   x=70   y=42   width=4    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=35   x=19   y=25   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=36   x=77   y=15   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=37   x=85   y=15   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=38   x=95   y=15   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=39   x=76   y=42   width=2    height=3    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=40   x=219  y=15   width=3    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=41   x=224  y=15   width=3    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=42   x=194  y=34   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=43   x=80   y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=44   x=65   y=42   width=3    height=3    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45   x=105  y=42   width=4    height=2    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=46   x=94   y=42   width=2    height=2    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=47   x=0    y=25   width=4    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=48   x=48   y=15   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=49   x=222  y=2    width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=50   x=228  y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=51   x=236  y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=52   x=0    y=15   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=53   x=8    y=15   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=54   x=16   y=15   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=55   x=24   y=15   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=56   x=32   y=15   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=57   x=40   y=15   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=58   x=56   y=42   width=2    height=4    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=59   x=214  y=15   width=3    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60   x=124  y=25   width=4    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=61   x=41   y=42   width=5    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=62   x=118  y=25   width=4    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=63   x=244  y=2    width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=64   x=52   y=2    width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=65   x=45   y=25   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=66   x=52   y=25   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=67   x=59   y=25   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=68   x=66   y=25   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=69   x=73   y=25   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=70   x=96   y=25   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=71   x=111  y=25   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=72   x=162  y=25   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=73   x=177  y=25   width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=74   x=183  y=25   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=75   x=190  y=25   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=76   x=205  y=25   width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=77   x=219  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=78   x=24   y=34   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=79   x=38   y=34   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=80   x=45   y=34   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=81   x=52   y=34   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=82   x=59   y=34   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=83   x=72   y=34   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=84   x=79   y=34   width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=85   x=93   y=34   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=86   x=100  y=34   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=87   x=108  y=34   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=88   x=159  y=34   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=89   x=174  y=34   width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=90   x=187  y=34   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=91   x=229  y=15   width=3    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=92   x=13   y=25   width=4    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=93   x=234  y=15   width=3    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=94   x=48   y=42   width=6    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=98   y=42   width=5    height=2    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=96   x=89   y=42   width=3    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=97   x=202  y=34   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=98   x=180  y=34   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=99   x=210  y=34   width=4    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=100  x=167  y=34   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=101  x=216  y=34   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=102  x=153  y=34   width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=103  x=167  y=15   width=5    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=104  x=138  y=34   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=105  x=134  y=34   width=2    height=6    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=106  x=217  y=2    width=3    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=107  x=120  y=34   width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=108  x=116  y=34   width=2    height=6    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=109  x=223  y=34   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=110  x=231  y=34   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=111  x=238  y=34   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=112  x=174  y=15   width=5    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=113  x=195  y=15   width=5    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=114  x=245  y=34   width=4    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=115  x=0    y=42   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=116  x=66   y=34   width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=117  x=7    y=42   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=118  x=14   y=42   width=4    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=119  x=20   y=42   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=120  x=35   y=42   width=4    height=4    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=121  x=31   y=34   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=122  x=28   y=42   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=123  x=63   y=15   width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=124  x=246  y=15   width=2    height=7    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=125  x=70   y=15   width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=126  x=80   y=42   width=7    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=161  x=33   y=25   width=2    height=7    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=162  x=118  y=15   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=169  x=33   y=2    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=177  x=126  y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=183  x=60   y=42   width=3    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=191  x=134  y=15   width=5    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=192  x=44   y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=193  x=153  y=15   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=194  x=63   y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=195  x=71   y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=196  x=79   y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=197  x=87   y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=199  x=95   y=2    width=6    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=200  x=188  y=15   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=201  x=160  y=15   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=202  x=103  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=203  x=111  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=204  x=119  y=2    width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=205  x=9    y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=206  x=141  y=2    width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=207  x=147  y=2    width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=209  x=16   y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=210  x=153  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=211  x=111  y=15   width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=212  x=161  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=213  x=169  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=214  x=177  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=215  x=130  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=216  x=185  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=217  x=193  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=218  x=56   y=15   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=219  x=201  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=220  x=209  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=224  x=235  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=225  x=202  y=15   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=226  x=0    y=34   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=227  x=8    y=34   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=228  x=16   y=34   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=229  x=126  y=34   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=231  x=227  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=232  x=197  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=233  x=239  y=15   width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=234  x=103  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=235  x=88   y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=236  x=105  y=15   width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=237  x=28   y=25   width=3    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=238  x=141  y=15   width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=239  x=147  y=15   width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=241  x=133  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=242  x=146  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=243  x=181  y=15   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=244  x=145  y=34   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=245  x=85   y=34   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=246  x=243  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=247  x=211  y=25   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=248  x=169  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=249  x=154  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=250  x=6    y=25   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=251  x=138  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=252  x=37   y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=255  x=125  y=2    width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=8364 x=24   y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
kernings count=0
